is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Applied_Activity5
build_property.ProjectDir = /Users/srihari/Desktop/Cambrian/web/todo/AppliedActivity5./Projects/Applied5/Applied5/

[/Users/srihari/Desktop/Cambrian/web/todo/AppliedActivity5./Projects/Applied5/Applied5/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Applied_Activity5.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/srihari/Desktop/Cambrian/web/todo/AppliedActivity5./Projects/Applied5/Applied5/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Applied_Activity5.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/srihari/Desktop/Cambrian/web/todo/AppliedActivity5./Projects/Applied5/Applied5/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Applied_Activity5.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/srihari/Desktop/Cambrian/web/todo/AppliedActivity5./Projects/Applied5/Applied5/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Applied_Activity5.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/srihari/Desktop/Cambrian/web/todo/AppliedActivity5./Projects/Applied5/Applied5/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Applied_Activity5.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/srihari/Desktop/Cambrian/web/todo/AppliedActivity5./Projects/Applied5/Applied5/StudentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Applied_Activity5.StudentPage.xaml
build_metadata.AdditionalFiles.TargetPath = StudentPage.xaml
build_metadata.AdditionalFiles.RelativePath = StudentPage.xaml
